63f7b34db8d8cdea90c76aacccf841ec
::res://::1775987792
default_env.tres::Environment::6150424854076682817::1774281537::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::5388381798271779714::1768592827::1773950717::1::::<><><>0<>0<>8c08c5a2ed8e4e71964175afd86c5ce2<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://fonts/::1768593786
::res://JSON/::1768597514
::res://JSON/damage_chart/::1768597498
::res://nodes/::1774135900
::res://nodes/Entity/::1774281537
Animated_Object.tscn::PackedScene::1378901336436222966::1774130740::0::1::::<><><>0<>0<><>::
EntityBase.tscn::PackedScene::125290247300073710::1774281537::0::1::::<><><>0<>0<><>::uid://bfny2wug80ecn::::res://scripts/Entity/EntityBase.cs<>uid://dxu7v0wd7tjw5::::res://nodes/Entity/Hurtbox.tscn
Hitbox.tscn::PackedScene::7972741513189681961::1774132118::0::1::::<><><>0<>0<><>::
Hurtbox.tscn::PackedScene::8816874802525050918::1774135704::0::1::::<><><>0<>0<><>::
ProjectileBase.tscn::PackedScene::4686452741132619099::1774132456::0::1::::<><><>0<>0<><>::
::res://nodes/Entity/Bosses/::1774130305
::res://nodes/Entity/Enemies/::1774130318
::res://nodes/Entity/GameObjects/::1774130330
::res://nodes/Entity/Items/::1774130342
::res://nodes/Entity/Mini_Boss/::1774130350
::res://nodes/Entity/Particle/::1774130377
::res://nodes/Entity/Players/::1774130400
::res://nodes/Entity/Projectile/::1774130408
::res://nodes/GameObjects/::1768655337
::res://nodes/GameObjects/Bosses/::1768655294
::res://nodes/GameObjects/Misc/::1768655324
::res://nodes/Levels/::1768597643
::res://nodes/Mangers/::1768655201
::res://nodes/Mangers/EnemyDatabase/::1768655185
::res://nodes/Mangers/LevelManger/::1768655149
::res://nodes/misc/::1768597643
::res://nodes/model/::1769310208
::res://nodes/model/Armorless/::1773596851
Model_VentHu.tscn::PackedScene::-1::1773950680::0::1::::<><><>0<>0<><>::res://sprites/Character/Player/Vent/Mesh_vent.glb
::res://nodes/model/Models/::1769310208
::res://nodes/particles/::1768655458
::res://nodes/particles/other/::1768655372
::res://nodes/particles/player/::1768655393
::res://nodes/particles/projectiles/::1768655404
::res://nodes/particles/water/::1768655454
::res://nodes/Trigger_zones/::1768597643
::res://nodes/UI/::1768656074
::res://nodes/UI/HUD/::1768597061
::res://nodes/UI/Notif/::1768655946
::res://nodes/UI/Options/::1768656056
::res://nodes/UI/Pause_menu/::1768597067
::res://nodes/UI/Title_Screen/::1768597086
::res://scripts/::1768654714
::res://scripts/autoload/::1768598415
::res://scripts/Data/::1768598532
::res://scripts/Entity/::1774136557
EntityBase.cs::CSharpScript::2765708423675357817::1775840170::0::1::::<><><>0<>0<><>::
::res://scripts/Entity/Bosses/::1768601323
::res://scripts/Entity/Enemy/::1768601335
::res://scripts/Entity/Game_objects/::1768601349
::res://scripts/Entity/Item/::1768601440
::res://scripts/Entity/Mini_Boss/::1768601456
::res://scripts/Entity/Player/::1768653757
::res://scripts/Entity/Player/Model_Action/::1768602659
::res://scripts/Entity/Player/Model_Action/A/::1768602658
::res://scripts/Entity/Player/Model_Action/FX/::1768602412
::res://scripts/Entity/Player/Model_Action/HX/::1768602422
::res://scripts/Entity/Player/Model_Action/K/::1768602643
::res://scripts/Entity/Player/Model_Action/LX/::1768602428
::res://scripts/Entity/Player/Model_Action/O/::1768602614
::res://scripts/Entity/Player/Model_Action/PX/::1768602596
::res://scripts/Entity/Player/Model_Action/X/::1768602392
::res://scripts/Entity/Player/Model_Action/ZX/::1768602401
::res://scripts/Entity/Player/model_standard/::1768603915
::res://scripts/Entity/Player/model_standard/Character/::1768604245
::res://scripts/Entity/Player/model_standard/Character/Aile/::1768604108
::res://scripts/Entity/Player/model_standard/Character/Ashe/::1768604117
::res://scripts/Entity/Player/model_standard/Character/Caius/::1768604219
::res://scripts/Entity/Player/model_standard/Character/Grey/::1768604175
::res://scripts/Entity/Player/model_standard/Character/Harris/::1768604228
::res://scripts/Entity/Player/model_standard/Character/Sardiene/::1768604184
::res://scripts/Entity/Player/model_standard/Character/Vent/::1768604102
::res://scripts/Entity/Projectile/::1768604729
::res://scripts/Levels/::1768597643
::res://scripts/Mangers/::1768597643
::res://scripts/misc/::1768597643
::res://scripts/Particles/::1768597643
::res://scripts/Sound/::1768598711
::res://scripts/Trigger_zones/::1768597643
::res://scripts/UI/::1768599832
::res://scripts/UI/HUD/::1768597061
::res://scripts/UI/misc/::1768599629
::res://scripts/UI/Options_Menu/::1768599643
::res://scripts/UI/Pause_Menu/::1768599801
::res://shaders/::1768654890
::res://shaders/Entity/::1768654777
::res://sound_assests/::1768654981
::res://sound_assests/Fx/::1768654901
::res://sound_assests/Music/::1768654911
::res://sound_assests/Objects/::1768654920
::res://sound_assests/Player/::1768654928
::res://sound_assests/projectiles/::1768654936
::res://sound_assests/UI/::1768654948
::res://sprites/::1773596802
::res://sprites/Backgrounds/::1768597180
::res://sprites/bosses/::1768596701
::res://sprites/Character/::1768653579
::res://sprites/Character/Player/::1773600918
::res://sprites/Character/Player/C556/::1768604117
::res://sprites/Character/Player/Sakutauro/::1773950717
Sakutauro_Eyetwitch.png::CompressedTexture2D::8234852591875180385::1773603232::1773950717::1::::<><><>0<>0<>e509c161b82656a0b3746533237e0793<>res://.godot/imported/Sakutauro_Eyetwitch.png-388de93cc3f8dca55c3e5d7064581da1.ctex::
Sakutauro_Idle.png::CompressedTexture2D::3185620325122228256::1773603056::1773950717::1::::<><><>0<>0<>3b9c511757c14f49a0bf8a6a4f266df8<>res://.godot/imported/Sakutauro_Idle.png-3cb90ed7d4db62e5cd01951396eff237.ctex::
::res://sprites/Character/Player/Sakutauro/Attack/::1773950717
Sakutauro_Shoot.png::CompressedTexture2D::7242396203668454799::1773603565::1773950717::1::::<><><>0<>0<>bbd36f24ab39e655332bbc9c45691724<>res://.godot/imported/Sakutauro_Shoot.png-84ac5667146345cee974403a303a5ba4.ctex::
::res://sprites/Character/Player/Sakutauro/Attack/Weapons/::1773603627
::res://sprites/Character/Player/Sakutauro/Cutscene/::1773950717
Sakutauro_Landing2.png::CompressedTexture2D::1532515027998896874::1773602212::1773950717::1::::<><><>0<>0<>a7923716db4ee0b2c5641e2eae2942f9<>res://.godot/imported/Sakutauro_Landing2.png-12380a74092f9ee0ff9b1fa7b1279ddc.ctex::
Sakutauro_Landing.png::CompressedTexture2D::8544305933813735984::1773601287::1773950717::1::::<><><>0<>0<>3e9388d7d60ab05943eaec6d52c020b1<>res://.godot/imported/Sakutauro_Landing.png-861eb718aa921620df4613435c49c7d6.ctex::
::res://sprites/Character/Player/Sakutauro/Movement/::1774117212
::res://sprites/Character/Player/Sakutauro/Movement/Climing/::1773962001
Sakutauro_Clim.png::CompressedTexture2D::3425125349231121724::1773959910::1773962001::1::::<><><>0<>0<>ff58bbfe15c13a146f21e8bbb042b6f7<>res://.godot/imported/Sakutauro_Clim.png-60a988ee9162a496118872f199c55857.ctex::
Sakutauro_Post_Clim.png::CompressedTexture2D::3865016166212150309::1773961996::1773962001::1::::<><><>0<>0<>d8065ac62d039bd1ef5700d7131456b5<>res://.godot/imported/Sakutauro_Post_Clim.png-be6bce53012ca445d296c50061f011b3.ctex::
::res://sprites/Character/Player/Sakutauro/Movement/Jump/::1773950717
Sakutauro_Jump.png::CompressedTexture2D::1036448772939814583::1773608396::1773950717::1::::<><><>0<>0<>5379d328c02126cff4fb128b0c13eaa1<>res://.godot/imported/Sakutauro_Jump.png-997ed0783659f6b3cf946babe1fded7c.ctex::
Sakutauro_postJump.png::CompressedTexture2D::5652232666343829451::1773609023::1773950717::1::::<><><>0<>0<>9ffd7947b997cffcf88f62b0b705d597<>res://.godot/imported/Sakutauro_postJump.png-8ae0f872a56242c727bb42f1e01e9576.ctex::
Sakutauro_preJump.png::CompressedTexture2D::322598450306747377::1773607863::1773950717::1::::<><><>0<>0<>c6e2a1f9924a8bf28683e09acf862527<>res://.godot/imported/Sakutauro_preJump.png-6390d86f40984e92ee927f83f1cfdf95.ctex::
::res://sprites/Character/Player/Sakutauro/Movement/Run/::1773962024
Sakutauro_preRun.png::CompressedTexture2D::7547622515018026340::1773603875::1773950717::1::::<><><>0<>0<>7ef858b4bd173835a17600b226d976c3<>res://.godot/imported/Sakutauro_preRun.png-274cd06e54d546469e7d1c5726c9d918.ctex::
Sakutauro_Run.png::CompressedTexture2D::6963293579241211605::1773950483::1773950717::1::::<><><>0<>0<>d465973cb30f7c87e01ababdf106ec92<>res://.godot/imported/Sakutauro_Run.png-6240a5fc88e20a5eace2ea39e33c785b.ctex::
::res://sprites/Character/Player/Sakutauro/Movement/Run/shoot/::1773962024
Sakutauro_RunShoot.png::CompressedTexture2D::7660255767930499655::1773957030::1773962024::1::::<><><>0<>0<>d4ad34543647ccc3cac0370fc67c7384<>res://.godot/imported/Sakutauro_RunShoot.png-967e98553e3cdb87f74bed8ae846a271.ctex::
::res://sprites/Character/Player/Sakutauro/Movement/Slide/::1774129947
Sakutauro_postSlide.png::CompressedTexture2D::4110513641105662094::1774117338::1774129947::1::::<><><>0<>0<>550a0bca336483e5a58f58292163cd6f<>res://.godot/imported/Sakutauro_postSlide.png-a0329c8f7d56decba4a03274273cfe63.ctex::
Sakutauro_preSlide.png::CompressedTexture2D::5736223564755479507::1774118193::1774129947::1::::<><><>0<>0<>efb3762776dcf7f4bbfe2355f7645346<>res://.godot/imported/Sakutauro_preSlide.png-d4dffd8ddf6be66e6e9c007abe457cee.ctex::
Sakutauro_Slide.png::CompressedTexture2D::224722663854548280::1774118323::1774129947::1::::<><><>0<>0<>a0e3fd238851c5e027eac5199fa5ae9f<>res://.godot/imported/Sakutauro_Slide.png-b2bf2b14fd112c40d77a007af7874b2e.ctex::
::res://sprites/Enemies/::1768593878
::res://sprites/Fonts/::1768597153
::res://sprites/GameObjects/::1768596230
::res://sprites/MiniBosses/::1768596814
::res://sprites/Particles/::1768596893
::res://sprites/Pickups/::1768596173
::res://sprites/projectille/::1768593890
::res://sprites/Stages/::1768596845
::res://sprites/Textures/::1768597262
::res://sprites/UI/::1768655934
::res://sprites/UI/Fonts/::1768597054
::res://sprites/UI/HUD/::1768597061
::res://sprites/UI/Pause_menu/::1768597067
::res://sprites/UI/Title_Screen/::1768597086
