[gd_scene load_steps=3 format=3 uid="uid://b1xrn7k1cd4y"]

[ext_resource type="Script" uid="uid://bfny2wug80ecn" path="res://scripts/Entity/EntityBase.cs" id="1_37n17"]
[ext_resource type="PackedScene" uid="uid://dxu7v0wd7tjw5" path="res://nodes/Entity/Hurtbox.tscn" id="2_wfa0f"]

[node name="EntityBase" type="CharacterBody2D"]
script = ExtResource("1_37n17")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource("2_wfa0f")]

[node name="I_frame_time" type="Timer" parent="."]
